{
  "name": "wcms-api",
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "db:init": "tsx src/scripts/init-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.14",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
